{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t5uzAy_62oaB_MaDVvS7j",
      "type": "rectangle",
      "x": 1378,
      "y": -295.79998779296875,
      "width": 460.80010986328136,
      "height": 445.6000061035157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 454862450,
      "version": 136,
      "versionNonce": 1319300594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yMGvt30mEhbEJaSPpScf"
        }
      ],
      "updated": 1749255035963,
      "link": null,
      "locked": false
    },
    {
      "id": "7yMGvt30mEhbEJaSPpScf",
      "type": "text",
      "x": 1518.2201309204102,
      "y": -290.79998779296875,
      "width": 180.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1969424434,
      "version": 175,
      "versionNonce": 331391534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255035963,
      "link": null,
      "locked": false,
      "text": "Classe: ContaBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t5uzAy_62oaB_MaDVvS7j",
      "originalText": "Classe: ContaBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTuIJ2r1SttyysS4t3qVD",
      "type": "rectangle",
      "x": 1003.2000732421875,
      "y": 119.40000915527344,
      "width": 237.60003662109375,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1922000430,
      "version": 47,
      "versionNonce": 828308658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYyiuiuFhN4niGfLx6Uk5"
        },
        {
          "id": "3omwsD9SkybQtQz2OWMpq",
          "type": "arrow"
        }
      ],
      "updated": 1749254878303,
      "link": null,
      "locked": false
    },
    {
      "id": "iYyiuiuFhN4niGfLx6Uk5",
      "type": "text",
      "x": 1047.3001403808594,
      "y": 180.50000762939453,
      "width": 149.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 640899058,
      "version": 52,
      "versionNonce": 1577058034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254792827,
      "link": null,
      "locked": false,
      "text": "Conta Corrente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTuIJ2r1SttyysS4t3qVD",
      "originalText": "Conta Corrente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogeCzCZsALJWvI7DZPkDt",
      "type": "text",
      "x": 1029.60009765625,
      "y": 285,
      "width": 204.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 452164786,
      "version": 99,
      "versionNonce": 957119982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254860182,
      "link": null,
      "locked": false,
      "text": "limite cheque especial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limite cheque especial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwzmNlxemoorh6mBjH8nR",
      "type": "rectangle",
      "x": 473.2000427246094,
      "y": 132.9999771118164,
      "width": 237.60003662109375,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 725512494,
      "version": 54,
      "versionNonce": 1414278642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuUv3UomujuJMBB8CjGT6"
        },
        {
          "id": "-nhz3PwLAZqGbzkGb12sz",
          "type": "arrow"
        }
      ],
      "updated": 1749255356555,
      "link": null,
      "locked": false
    },
    {
      "id": "nuUv3UomujuJMBB8CjGT6",
      "type": "text",
      "x": 513.8101196289062,
      "y": 194.0999755859375,
      "width": 156.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1895045998,
      "version": 75,
      "versionNonce": 1631251566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255356555,
      "link": null,
      "locked": false,
      "text": "Conta Poupança",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwzmNlxemoorh6mBjH8nR",
      "originalText": "Conta Poupança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yATlVzPn8_8hLQeJSvTfX",
      "type": "text",
      "x": 482.9699478149414,
      "y": 289.70001220703125,
      "width": 157.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 228793262,
      "version": 124,
      "versionNonce": 1537269554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254855981,
      "link": null,
      "locked": false,
      "text": "taxa rendimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taxa rendimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTs8O4nL7Kctbn03TMnZ6",
      "type": "rectangle",
      "x": 734.7999572753906,
      "y": -133.40006256103516,
      "width": 237.60003662109375,
      "height": 147.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1295922546,
      "version": 76,
      "versionNonce": 139158062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSHthT9a1CptyHGZIJnxt"
        },
        {
          "id": "3omwsD9SkybQtQz2OWMpq",
          "type": "arrow"
        },
        {
          "id": "-nhz3PwLAZqGbzkGb12sz",
          "type": "arrow"
        }
      ],
      "updated": 1749255356555,
      "link": null,
      "locked": false
    },
    {
      "id": "vSHthT9a1CptyHGZIJnxt",
      "type": "text",
      "x": 800.5900192260742,
      "y": -72.30006408691406,
      "width": 106.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 712685362,
      "version": 102,
      "versionNonce": 4140718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255356555,
      "link": null,
      "locked": false,
      "text": "ContaBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTs8O4nL7Kctbn03TMnZ6",
      "originalText": "ContaBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKWT6pEQy8fK0wq76eUR5",
      "type": "text",
      "x": 806.4000244140625,
      "y": 29,
      "width": 77.25993347167969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1966620082,
      "version": 38,
      "versionNonce": 1757426094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254844398,
      "link": null,
      "locked": false,
      "text": "numero\nagencia\nvalidade\nnome\nsaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero\nagencia\nvalidade\nnome\nsaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nhz3PwLAZqGbzkGb12sz",
      "type": "arrow",
      "x": 678.7068361809789,
      "y": 132.3671820591259,
      "width": 86.42745341388036,
      "height": 118.04393048624013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1029889198,
      "version": 30,
      "versionNonce": 963864494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj8CnVLkYPwkd6XCdT6n0"
        }
      ],
      "updated": 1749255356557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.42745341388036,
          -118.04393048624013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwzmNlxemoorh6mBjH8nR",
        "focus": 0.1874257481307421,
        "gap": 1.196268171624218
      },
      "endBinding": {
        "elementId": "rTs8O4nL7Kctbn03TMnZ6",
        "focus": 0.2031790216386997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pj8CnVLkYPwkd6XCdT6n0",
      "type": "text",
      "x": 687.2894727327085,
      "y": 60.84786354580865,
      "width": 73.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 894628530,
      "version": 12,
      "versionNonce": 838936814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255356555,
      "link": null,
      "locked": false,
      "text": "herança",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nhz3PwLAZqGbzkGb12sz",
      "originalText": "herança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3omwsD9SkybQtQz2OWMpq",
      "type": "arrow",
      "x": 1023.1118652809228,
      "y": 116.34220815974675,
      "width": 87.12869463861773,
      "height": 100.40541961824674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1765984814,
      "version": 25,
      "versionNonce": 851592558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UT_T0WdRpuMRZd-NJbPqL"
        }
      ],
      "updated": 1749255356557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.12869463861773,
          -100.40541961824674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTuIJ2r1SttyysS4t3qVD",
        "focus": -0.17719037398252682,
        "gap": 6.406467647245441
      },
      "endBinding": {
        "elementId": "rTs8O4nL7Kctbn03TMnZ6",
        "focus": -0.09120991150356172,
        "gap": 4.000099182128906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT_T0WdRpuMRZd-NJbPqL",
      "type": "text",
      "x": 943.0200729370117,
      "y": 53.70001983642578,
      "width": 73.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 807565998,
      "version": 9,
      "versionNonce": 482649838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254880788,
      "link": null,
      "locked": false,
      "text": "herança",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3omwsD9SkybQtQz2OWMpq",
      "originalText": "herança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TpMWUS71XjxBMrNFYi-q",
      "type": "text",
      "x": 1030.9701309204102,
      "y": 313.70001220703125,
      "width": 77.25993347167969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274382830,
      "version": 69,
      "versionNonce": 198072878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254897861,
      "link": null,
      "locked": false,
      "text": "numero\nagencia\nvalidade\nnome\nsaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero\nagencia\nvalidade\nnome\nsaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdzUkvp8ZMP5-yIHtInot",
      "type": "text",
      "x": 479.7699966430664,
      "y": 322.5,
      "width": 77.25993347167969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 190407474,
      "version": 99,
      "versionNonce": 556039726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255343936,
      "link": null,
      "locked": false,
      "text": "numero\nagencia\nvalidade\nnome\nsaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero\nagencia\nvalidade\nnome\nsaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQbKX8VtRe37APxc3ptyO",
      "type": "text",
      "x": 590.3999938964844,
      "y": 152.19998168945312,
      "width": 108.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1040768946,
      "version": 45,
      "versionNonce": 44617262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254919795,
      "link": null,
      "locked": false,
      "text": "classe filha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classe filha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fXGliU3mjtekytnXhC89",
      "type": "text",
      "x": 1127.2300262451172,
      "y": 126.89999389648438,
      "width": 108.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1615939374,
      "version": 65,
      "versionNonce": 2040488498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254922595,
      "link": null,
      "locked": false,
      "text": "classe filha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classe filha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1slAqmLTc5gNQmO3nvWS",
      "type": "text",
      "x": 851.2302093505859,
      "y": -123.5,
      "width": 93.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2011131502,
      "version": 99,
      "versionNonce": 275156846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254928441,
      "link": null,
      "locked": false,
      "text": "classe pai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classe pai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2l4djKrKZmgIVrLv58ul",
      "type": "text",
      "x": 1048.7999877929688,
      "y": 45.79999542236328,
      "width": 319.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 401175026,
      "version": 88,
      "versionNonce": 548573358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254947795,
      "link": null,
      "locked": false,
      "text": "class ContaCorrente(ContaBase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ContaCorrente(ContaBase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9Gru7CERW5FHh48qeJiN",
      "type": "rectangle",
      "x": 1408.0001220703125,
      "y": -236.60003280639648,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1738145906,
      "version": 58,
      "versionNonce": 555069682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_WyOfOk7DZEdtZNNLclu"
        }
      ],
      "updated": 1749255046196,
      "link": null,
      "locked": false
    },
    {
      "id": "O_WyOfOk7DZEdtZNNLclu",
      "type": "text",
      "x": 1473.540168762207,
      "y": -231.60003280639648,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1515788722,
      "version": 48,
      "versionNonce": 483836594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255046196,
      "link": null,
      "locked": false,
      "text": "Propriedades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B9Gru7CERW5FHh48qeJiN",
      "originalText": "Propriedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BXF09B8_afJ5GvCYB65a",
      "type": "text",
      "x": 1458.1700820922852,
      "y": -206.30003356933594,
      "width": 77.25993347167969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 638235570,
      "version": 75,
      "versionNonce": 705666162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255046196,
      "link": null,
      "locked": false,
      "text": "numero\nagencia\nvalidade\nnome\nsaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero\nagencia\nvalidade\nnome\nsaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbjoPy7knuQhzAGv4FI7x",
      "type": "text",
      "x": 1285.6000366210938,
      "y": 272.1999969482422,
      "width": 163.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1858302130,
      "version": 160,
      "versionNonce": 1641079090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255260759,
      "link": null,
      "locked": false,
      "text": "transferir(): void\nfazer_pix(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferir(): void\nfazer_pix(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF9ulmMrOSW7swAyuWPG9",
      "type": "text",
      "x": 677.6101226806641,
      "y": 286.50006103515625,
      "width": 141.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1829447474,
      "version": 225,
      "versionNonce": 2033455022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255256186,
      "link": null,
      "locked": false,
      "text": "investir(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "investir(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxY7e9jjkzt7L6GThV46-",
      "type": "text",
      "x": 675.6101226806641,
      "y": 315.70001220703125,
      "width": 198.37985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 37245294,
      "version": 243,
      "versionNonce": 2096723694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255356167,
      "link": null,
      "locked": false,
      "text": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLDPITNAdXRMDA1CJAN0y",
      "type": "text",
      "x": 1291.2101287841797,
      "y": 332.0999755859375,
      "width": 198.37985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 898338414,
      "version": 262,
      "versionNonce": 852129266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255283197,
      "link": null,
      "locked": false,
      "text": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xD-fLO_l9hHfWHiRd9I8B",
      "type": "rectangle",
      "x": 1418.400146484375,
      "y": -46.60000419616699,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2086798194,
      "version": 72,
      "versionNonce": 145214834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pa4mVDVXo5oWMcV741jed"
        }
      ],
      "updated": 1749255161130,
      "link": null,
      "locked": false
    },
    {
      "id": "Pa4mVDVXo5oWMcV741jed",
      "type": "text",
      "x": 1505.0201568603516,
      "y": -41.60000419616699,
      "width": 84.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 536134962,
      "version": 69,
      "versionNonce": 1244071666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255164438,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xD-fLO_l9hHfWHiRd9I8B",
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spbXhJbirxHthw-1sGOB2",
      "type": "text",
      "x": 1691.2000732421875,
      "y": 33.00001525878906,
      "width": 118.81990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 606681582,
      "version": 97,
      "versionNonce": 1160869870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255407931,
      "link": null,
      "locked": false,
      "text": "def sei_la():\n     ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def sei_la():\n     ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE7u9b6s5fd_ZetxMlmi8",
      "type": "text",
      "x": 1437.60009765625,
      "y": -4.5999908447265625,
      "width": 198.37985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 749648370,
      "version": 28,
      "versionNonce": 1216319342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255235096,
      "link": null,
      "locked": false,
      "text": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUQRljaWi04qkBv6zOXEz",
      "type": "text",
      "x": 997.6101837158203,
      "y": -109.29998779296875,
      "width": 198.37985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 975972658,
      "version": 53,
      "versionNonce": 1133762222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255246067,
      "link": null,
      "locked": false,
      "text": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerar_extrato(): str\ndepositar(): str\nsacar(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWHVhnm3ZCC_0vKEdXTZW",
      "type": "text",
      "x": 342.85015869140625,
      "y": 79.70001220703125,
      "width": 326.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 239280302,
      "version": 117,
      "versionNonce": 759371054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255371045,
      "link": null,
      "locked": false,
      "text": "class ContaPoupanca(ContaBase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ContaPoupanca(ContaBase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS1nVQ1PX9bcyM_8ygBJ2",
      "type": "text",
      "x": 1672.0000610351562,
      "y": -232.5999298095703,
      "width": 164.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 854096178,
      "version": 67,
      "versionNonce": 805398062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255405331,
      "link": null,
      "locked": false,
      "text": "características",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh0DScHgjv2zBrjLWX7f2",
      "type": "text",
      "x": 1679.1999206542969,
      "y": -39.49992370605469,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 70391470,
      "version": 110,
      "versionNonce": 1633487278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255413416,
      "link": null,
      "locked": false,
      "text": "ações",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uS-g5HM6NNITTg1vnUlX",
      "type": "rectangle",
      "x": 699.9999084472656,
      "y": -820.9999389648438,
      "width": 460.80010986328136,
      "height": 445.6000061035157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 375078126,
      "version": 181,
      "versionNonce": 347620142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rUMOYLvw9QSoW0FI7UoF"
        },
        {
          "id": "qtcadqFobpsGwnud3cX9B",
          "type": "arrow"
        }
      ],
      "updated": 1749255701065,
      "link": null,
      "locked": false
    },
    {
      "id": "2rUMOYLvw9QSoW0FI7UoF",
      "type": "text",
      "x": 850.2300262451172,
      "y": -815.9999389648438,
      "width": 160.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1040281390,
      "version": 227,
      "versionNonce": 1868803438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255701065,
      "link": null,
      "locked": false,
      "text": "Classe: Cachorro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4uS-g5HM6NNITTg1vnUlX",
      "originalText": "Classe: Cachorro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ6_gE5wu0K5sQb3pn6VU",
      "type": "rectangle",
      "x": 713.5999755859375,
      "y": -784.1999034881592,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1632122866,
      "version": 107,
      "versionNonce": 686143986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZO1CG7WVJEf8Nm9vRTB3"
        }
      ],
      "updated": 1749255552131,
      "link": null,
      "locked": false
    },
    {
      "id": "QZO1CG7WVJEf8Nm9vRTB3",
      "type": "text",
      "x": 779.140022277832,
      "y": -779.1999034881592,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1663068594,
      "version": 97,
      "versionNonce": 532523954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255552131,
      "link": null,
      "locked": false,
      "text": "Propriedades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AJ6_gE5wu0K5sQb3pn6VU",
      "originalText": "Propriedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIpBxzYNgQy5JVveLIRr0",
      "type": "text",
      "x": 763.7699356079102,
      "y": -753.8999042510986,
      "width": 110.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1720476530,
      "version": 167,
      "versionNonce": 856841198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255707202,
      "link": null,
      "locked": false,
      "text": "nivel_latido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nivel_latido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkzzNNCt50n5zPnu4XH0j",
      "type": "text",
      "x": 977.5999145507812,
      "y": -780.199800491333,
      "width": 164.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 366159154,
      "version": 116,
      "versionNonce": 428336946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255552131,
      "link": null,
      "locked": false,
      "text": "características",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOFOM6-DoMZssrSdgE4aW",
      "type": "rectangle",
      "x": 730.1001129150391,
      "y": -597.7999095916748,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 635509042,
      "version": 125,
      "versionNonce": 774385906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gf_DsNnw0yK8aO9aUgfCH"
        }
      ],
      "updated": 1749255552131,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf_DsNnw0yK8aO9aUgfCH",
      "type": "text",
      "x": 816.7201232910156,
      "y": -592.7999095916748,
      "width": 84.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2089493234,
      "version": 122,
      "versionNonce": 1670988466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255552131,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sOFOM6-DoMZssrSdgE4aW",
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFnf76jMT5blWDyD60PZh",
      "type": "text",
      "x": 749.3000640869141,
      "y": -555.7998962402344,
      "width": 115.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 214824114,
      "version": 148,
      "versionNonce": 1441632242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255714684,
      "link": null,
      "locked": false,
      "text": "latir(): void\nuivar(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latir(): void\nuivar(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGZLTYua192azB319_a2R",
      "type": "text",
      "x": 990.8998870849609,
      "y": -590.6998291015625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 944803442,
      "version": 163,
      "versionNonce": 782876210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255552131,
      "link": null,
      "locked": false,
      "text": "ações",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KSW7Z1TkPId2aBsHRWvW",
      "type": "rectangle",
      "x": 1341.5998840332031,
      "y": -816.199951171875,
      "width": 460.80010986328136,
      "height": 445.6000061035157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1153391982,
      "version": 204,
      "versionNonce": 2007762738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLkjKiqogLjUvwVXAKVIY"
        },
        {
          "id": "WGmEi9Wi_wciO2Hax5_F_",
          "type": "arrow"
        }
      ],
      "updated": 1749255733151,
      "link": null,
      "locked": false
    },
    {
      "id": "bLkjKiqogLjUvwVXAKVIY",
      "type": "text",
      "x": 1509.7399826049805,
      "y": -811.199951171875,
      "width": 124.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1007517614,
      "version": 254,
      "versionNonce": 1750357170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255558829,
      "link": null,
      "locked": false,
      "text": "Classe: Gato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2KSW7Z1TkPId2aBsHRWvW",
      "originalText": "Classe: Gato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ewrdb8ot0mMbZrE9s5OSv",
      "type": "rectangle",
      "x": 1355.199951171875,
      "y": -778.5998668670654,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1641896430,
      "version": 131,
      "versionNonce": 2071863278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "im9HgYZMUnO4hucqtR_dT"
        }
      ],
      "updated": 1749255555965,
      "link": null,
      "locked": false
    },
    {
      "id": "im9HgYZMUnO4hucqtR_dT",
      "type": "text",
      "x": 1420.7399978637695,
      "y": -773.5998668670654,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1832381486,
      "version": 121,
      "versionNonce": 1657795118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255555965,
      "link": null,
      "locked": false,
      "text": "Propriedades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ewrdb8ot0mMbZrE9s5OSv",
      "originalText": "Propriedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ82FnmYEXV_jV4NKYk_3",
      "type": "text",
      "x": 1371.7699356079102,
      "y": -752.2998676300049,
      "width": 108.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1275475566,
      "version": 242,
      "versionNonce": 1627280434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255722892,
      "link": null,
      "locked": false,
      "text": "nivel_miado\nqtd_vidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nivel_miado\nqtd_vidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-e7dE2tlMae85dnmLOqY",
      "type": "text",
      "x": 1619.1998901367188,
      "y": -774.5997638702393,
      "width": 164.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1192310958,
      "version": 140,
      "versionNonce": 1323286190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255555965,
      "link": null,
      "locked": false,
      "text": "características",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ph4Y1wErVOQMBfVxdc09",
      "type": "rectangle",
      "x": 1371.7000885009766,
      "y": -592.199872970581,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 637661934,
      "version": 149,
      "versionNonce": 2114959598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzQSQOfDlbgfacxnfOSdY"
        }
      ],
      "updated": 1749255555965,
      "link": null,
      "locked": false
    },
    {
      "id": "vzQSQOfDlbgfacxnfOSdY",
      "type": "text",
      "x": 1458.3200988769531,
      "y": -587.199872970581,
      "width": 84.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1398891822,
      "version": 146,
      "versionNonce": 835087150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255555965,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4ph4Y1wErVOQMBfVxdc09",
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_4nHlt8y8ikpyvFpwMTh",
      "type": "text",
      "x": 1390.9000396728516,
      "y": -550.1998596191406,
      "width": 176.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 9998190,
      "version": 186,
      "versionNonce": 900159726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255727626,
      "link": null,
      "locked": false,
      "text": "miar(): void\ncair_em_pe(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miar(): void\ncair_em_pe(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elGW9AvxZ6EDjoz4v4gj5",
      "type": "text",
      "x": 1632.4998626708984,
      "y": -585.0997924804688,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1240494510,
      "version": 187,
      "versionNonce": 726398894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255555965,
      "link": null,
      "locked": false,
      "text": "ações",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHVCSOdlnWdyGio6wHK5Y",
      "type": "rectangle",
      "x": 1074.3999938964844,
      "y": -1301.7999114990234,
      "width": 460.80010986328136,
      "height": 445.6000061035157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 294962610,
      "version": 215,
      "versionNonce": 1597334194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_80zH0hCyQ-9pqjfL2Qb"
        },
        {
          "id": "qtcadqFobpsGwnud3cX9B",
          "type": "arrow"
        },
        {
          "id": "WGmEi9Wi_wciO2Hax5_F_",
          "type": "arrow"
        }
      ],
      "updated": 1749255733151,
      "link": null,
      "locked": false
    },
    {
      "id": "6_80zH0hCyQ-9pqjfL2Qb",
      "type": "text",
      "x": 1238.5301055908203,
      "y": -1296.7999114990234,
      "width": 132.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2115321714,
      "version": 266,
      "versionNonce": 1872199150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255655840,
      "link": null,
      "locked": false,
      "text": "Classe: Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eHVCSOdlnWdyGio6wHK5Y",
      "originalText": "Classe: Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RabfkW5JQc5TGJXoK60Ld",
      "type": "rectangle",
      "x": 1088.0000610351562,
      "y": -1264.1998271942139,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2145419570,
      "version": 141,
      "versionNonce": 48192050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlIxMsjUR9td0TpgKNY0Y"
        }
      ],
      "updated": 1749255652199,
      "link": null,
      "locked": false
    },
    {
      "id": "VlIxMsjUR9td0TpgKNY0Y",
      "type": "text",
      "x": 1153.5401077270508,
      "y": -1259.1998271942139,
      "width": 126.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 844991218,
      "version": 131,
      "versionNonce": 35210226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255652199,
      "link": null,
      "locked": false,
      "text": "Propriedades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RabfkW5JQc5TGJXoK60Ld",
      "originalText": "Propriedades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT1_GlpdOOHEXpFyYA6zr",
      "type": "text",
      "x": 1138.170021057129,
      "y": -1233.8998279571533,
      "width": 51.33995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 739466418,
      "version": 196,
      "versionNonce": 2079122482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255671539,
      "link": null,
      "locked": false,
      "text": "nome\nidade\ncor\nraca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\nidade\ncor\nraca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaQ1QCCUCnZcBlASztq25",
      "type": "text",
      "x": 1352,
      "y": -1260.1997241973877,
      "width": 164.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 447280754,
      "version": 150,
      "versionNonce": 2005561202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255652199,
      "link": null,
      "locked": false,
      "text": "características",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04swVqcPyKGpdGMJmGod5",
      "type": "rectangle",
      "x": 1104.5001983642578,
      "y": -1077.7998332977295,
      "width": 257.5999755859375,
      "height": 175.20000839233398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1592088626,
      "version": 159,
      "versionNonce": 1932505394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhxzJxCRLeFGhB3A17jgz"
        }
      ],
      "updated": 1749255652199,
      "link": null,
      "locked": false
    },
    {
      "id": "nhxzJxCRLeFGhB3A17jgz",
      "type": "text",
      "x": 1191.1202087402344,
      "y": -1072.7998332977295,
      "width": 84.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 682590706,
      "version": 156,
      "versionNonce": 1413921522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255652199,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "04swVqcPyKGpdGMJmGod5",
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVTabqSneIZTPCVKJjI5M",
      "type": "text",
      "x": 1123.7001495361328,
      "y": -1035.799819946289,
      "width": 128.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 319714226,
      "version": 181,
      "versionNonce": 1710344430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255678279,
      "link": null,
      "locked": false,
      "text": "comer(): void\ndormir(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer(): void\ndormir(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKcIXqHFhN4xlfSugU_X",
      "type": "text",
      "x": 1365.2999725341797,
      "y": -1070.6997528076172,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1076440434,
      "version": 197,
      "versionNonce": 1476798066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255652199,
      "link": null,
      "locked": false,
      "text": "ações",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtcadqFobpsGwnud3cX9B",
      "type": "arrow",
      "x": 958.0598758324567,
      "y": -825.8684705243599,
      "width": 112.3160512085907,
      "height": 188.7466145409735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1527440750,
      "version": 30,
      "versionNonce": 765972398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255701066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.3160512085907,
          -188.7466145409735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uS-g5HM6NNITTg1vnUlX",
        "focus": -0.2969859724667038,
        "gap": 6.9999237060546875
      },
      "endBinding": {
        "elementId": "eHVCSOdlnWdyGio6wHK5Y",
        "focus": 0.5364517949943408,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGmEi9Wi_wciO2Hax5_F_",
      "type": "arrow",
      "x": 1577.6000366210938,
      "y": -821.5999298095703,
      "width": 40,
      "height": 222.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1184658798,
      "version": 25,
      "versionNonce": 1925730546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255733151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -222.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KSW7Z1TkPId2aBsHRWvW",
        "focus": 0.1724513484756748,
        "gap": 5.3999786376953125
      },
      "endBinding": {
        "elementId": "eHVCSOdlnWdyGio6wHK5Y",
        "focus": -0.8374435326068757,
        "gap": 2.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oj3U0FIoUQcyjPlPUgIOI",
      "type": "text",
      "x": 1599.2000122070312,
      "y": -1147.9999237060547,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1237179954,
      "version": 30,
      "versionNonce": 1006339310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255745856,
      "link": null,
      "locked": false,
      "text": "class Gato(Animal)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Gato(Animal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egIMjqvPLZlcOrIGs8GAG",
      "type": "text",
      "x": 762.3300247192383,
      "y": -721.9998931884766,
      "width": 51.33995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1177722350,
      "version": 234,
      "versionNonce": 2002910638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255759994,
      "link": null,
      "locked": false,
      "text": "nome\nidade\ncor\nraca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\nidade\ncor\nraca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBPFsKp4e32WPcEqD6-Mo",
      "type": "text",
      "x": 1371.130012512207,
      "y": -704.3999176025391,
      "width": 51.33995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 411268206,
      "version": 263,
      "versionNonce": 1943419058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255766271,
      "link": null,
      "locked": false,
      "text": "nome\nidade\ncor\nraca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\nidade\ncor\nraca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpsVoyMtZ8QGKi5YhY1pM",
      "type": "text",
      "x": 746.2300338745117,
      "y": -496.1999053955078,
      "width": 128.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 512744946,
      "version": 212,
      "versionNonce": 102763122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255772002,
      "link": null,
      "locked": false,
      "text": "comer(): void\ndormir(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer(): void\ndormir(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBWdZqNcj_GxMPTwbBC-b",
      "type": "text",
      "x": 1382.2300033569336,
      "y": -497.79994201660156,
      "width": 128.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 141661682,
      "version": 254,
      "versionNonce": 1203680302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255775133,
      "link": null,
      "locked": false,
      "text": "comer(): void\ndormir(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer(): void\ndormir(): void",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}